// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Table of Contents
// =====================
// Imports
// Fonts
// Colors
// Mixins
// Generic
// Navigation
// Tabzilla
// Footer
// Homepage
// About
// Profile detail
// Profile create/edit
// Generic Groups, Functional Areas and Search Results
// Search Results
// Groups
// Invite/Invited


/* Imports
==================== */
@import "sandstone/sandstone.less";
@import "sandstone/sandstone-resp.less";
@import "less-prefixer/prefixer.less";


/* Fonts
==================== */
.font-face('Open Sans Extrabold'; 'OpenSans-Extrabold-webfont'; OpenSans; normal; normal);
.font-face('Open Sans Extrabold'; 'OpenSans-ExtraboldItalic-webfont'; OpenSansItalic; normal; italic);


/* Colors
==================== */
@black:         #111;
@dark-grey:     #333;
@medium-grey:   #666;
@light-grey:    #ccc;
@lighter-grey:  #f5f5f5;
@white:         #fff;

@accent-dark:   #277AC1;
@accent-light:  #43A6E2;


/* Generic
==================== */
.round{
	border-radius: 50%;
}

body{
	background-color:@white;
}

