

/* Groups
================== */
body#group-show {
    button {
        .button;
    }
    .button.remove{
        position: absolute;
        right: -10px;
        top: -10px;
        height: 21px;
        line-height: 20px;
        padding: 0 0 0 0.2em;
        border-radius: 10px;
        span{
            font-weight:normal;
        }
    }
    .button.delete{
      .button;
      .button-negative;
      margin: 0 0 0 2px;
    }
    [class^="status"]{
        position: absolute;
        bottom: 1em;
        right: 0;
        line-height: 1em;
        padding: 5px 16px;
        margin: 1px 0;
        border-radius: 4px 0;
        color: #FFF;
        border-width: 0 1px 1px 0;
        border-style: solid;
        .box-shadow(inset 0px 2px 6px rgba(0, 0, 0, 0.26));
    }
    [class$="member"]{
        .gradient(#277AC1, #277AC1, #6CA2D3);
        border-color: #88A2C4;
    }
    [class$="pending"]{
        .gradient(#CCC, #BEBEBE, #D1D1D1);
        border-color: #C5C5C5;
    }
    button[class$="pending"]{
        &:extend(.accent-gradient);
        //.gradient(#277AC1, #277AC1, @accent-dark);
        .box-shadow(inset 0px 12px 24px 2px @accent-light);
    }
    .group-meta {
        .well;
        span {
            font-weight: 800;
            text-decoration: none;
            font-style: normal;
        }
        .clearfix;
        .row {
            .clearfix;
        }
        .curated-group-details {
            .span(5);
            list-style: none;
            text-align: left;
            margin-bottom: 10px;
            margin-left:0;
            li {
                margin: 0;
                padding: 0;
                line-height: 18px;
                overflow: hidden;
            }
            @media (max-width: @breakMobileLandscape) {
                width: 100%;
            }
        }
        .curator {
            .span(5);
            @media (max-width: @breakMobileLandscape) {
                width: 100%;
            }
            .avatar {
                .rounded-image;
                width: 60px;
                height: 60px;

            }
            ul {
                margin-left: 60px;
                padding: 0;
                list-style: none;
            }
            h3 {
                font-size: 1.3em;
            }
        }
    }
    #toggle-group {
        margin: 15px 0;
    }
    .members-list-header {
        margin-top: 1em;
    }
}