
/* Homepage
==================== */
body#home {
    &.loggedout {
        #content-wrapper {
            background: inherit;
        }
        nav #create_profile {
            @media (max-width: @breakTablet) {
                float: none;
            }
        }
        #main {
        padding: 0;
            &.container {
                width: auto;
                padding-right: 0;
                padding-left: 0;
            }
        }
        #mosaic {
            width: 100%;
            position: absolute;
            top: 0;
            span {
                background: transparent url('/static/mozillians/img/mosaic_overlay.png') 0 0 repeat-x;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                display: block;
            }
            @media (min-width: 1200px) {
                ul {
                    max-height: 300px;
                    overflow: hidden;
                }
            }
            @media (max-width: 1024px) {
                ul {
                    max-height: 295px;
                    overflow: hidden;
                }
            }
        }
        .brand {
            @media (max-width: @breakTablet) {
                display: none;
            }
        }

        #main-feature {
            text-align: center;
            padding: 60px 0;
            z-index: 11;
            @media (max-width: @breakTablet) {
                padding: 40px 0;
            }
            hr {
                border: 0;
                height: 5px;
                margin: 20px 0;
                position:relative;
                background: transparent;
                background-image: -moz-linear-gradient(left, rgba(187,196,204,0) 0%, rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%, rgba(187,196,204,0) 90%, rgba(187,196,204,0) 100%); /* FF3.6+ */
                background-image: -ms-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* IE10+ */
                background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(187,196,204,0)),
                    color-stop(10%,rgba(187,196,204,0)), color-stop(50%,rgba(187,196,204,0.65)),
                    color-stop(90%,rgba(187,196,204,0)), color-stop(100%,rgba(187,196,204,0))); /* Chrome,Safari4+ */
                background-image: -webkit-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* Chrome10+,Safari5.1+ */
                background-image: -o-linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* Opera 11.10+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbc4cc', endColorstr='#bbc4cc',GradientType=1 ); /* IE6-9 */
                background-image: linear-gradient(left, rgba(187,196,204,0) 0%,rgba(187,196,204,0) 10%,
                    rgba(187,196,204,0.65) 50%,rgba(187,196,204,0) 90%,rgba(187,196,204,0) 100%); /* W3C */
            }
            form {
                input {
                    background: @white url("/static/mozillians/img/spyglass.png") no-repeat 8px 50%;
                    background-color: @white;
                    height: 50px;
                    width: 525px;
                    padding: 0  0 0 35px;
                    font-size: 24px;
                    @media (max-width: @breakTablet) {
                        width: 400px;
                    }
                    @media (max-width: @breakMobileLandscape) {
                        width: 250px;
                        font-size: 16px;
                    }
                }
            }
        }

        #information {
            padding-bottom: 50px;
            .clearfix;
            @media (max-width: @breakMobileLandscape) {
                 padding-bottom: 25px;
            }
            #quote, #about, #mozfacts {
                color: #4d4e53;
            }
            h2 {
                height: 72px;
                margin: 0;
                @media (max-width: @breakMobileLandscape) {
                    height: auto;
                }
            }
            #quote, #mozfacts {
                .span(2);
                margin: 0;
                p {
                    font-size: 13px;
                    text-align: left;
                }
            }
            #about {
                width: 550px;
                float: left;
                margin: 0 50px;
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
                @media (max-width: @breakDesktop) {
                    width: auto;
                }
                @media (max-width: @breakMobileLandscape) {
                    margin: 0 20px;
                    h2 {
                        margin-bottom: 20px;
                    }
                }

            }
            #quote {
                font-style: italic;
                position: relative;
                span {
                    .rounded-image;
                    width: 60px;
                    height: 60px;
                    left: 18px;
                    border: 6px solid @white;
                }
                blockquote {
                    margin-top: 75px;
                    p {
                        &:after, &:before {
                            content: '"';
                            font-size: 30px;
                            position: absolute;
                            font-style: italic;
                        }
                        &:after {
                            bottom: 25px;
                        }
                        &:before {
                            left: -20px;
                            top: 67px;
                        }
                    }
                    small {
                        font-weight: bold;
                    }
                }
                @media (max-width: @breakDesktop) {
                    .hidden;
                }
            }
            #mozfacts {
                font-style: italic;
                h2 {
                    text-align: center;
                    font-family: "Open Sans Extrabold", sans-serif;
                    line-height: 72px;
                }
                @media (max-width: @breakDesktop) {
                    .hidden;
                }
            }
        }

        #get-involved {
            color: @white;
            background: url("/static/mozillians/img/homepage-getinvolved-bkg.png") repeat-x;
            background-color: #2c80c5;
            float: none;
            .content {
                .span(6);
                .offset(2);
                padding: 40px 0;
                h2 {
                    color: @white;
                    text-shadow: none;
                }
                a {
                    .button;
                    #gradient > .vertical(#4d4e53, #3c3d42);
                    padding-left: 30px;
                    padding-right: 30px;
                    &:hover,
                    &:focus {
                        .button-hover-box-shadow(darken(#4d4e53, 10%));
                    }
                }
                @media (max-width: @breakDesktop) {
                    width: auto;
                    .offset(0);
                }
                @media (max-width: @breakTablet) {
                    padding: 40px 0 20px;
                }
            }
        }
    }
    &.loggedin {
        #main {
            #profile-info {
                .span(3);
                margin: 0;
                position: relative;
                a.profile-photo {
                    .rounded-image;
                    @media (max-width: @breakDesktop) {
                        left: 40%;
                    }
                    @media (max-width: @breakTablet) {
                         left: 35%;
                    }
                    @media (max-width: @breakMobileLandscape) {
                         left: 32%;
                    }
                    @media (max-width: @breakMobile) {
                         left: 62px;
                    }
                }
                .profile-details {
                    margin-top: 170px;
                    word-wrap: break-word;
                    h2 { margin: 0 0 8px 0; }
                    h4 { margin: 20px 0 0;  }
                    @media (max-width: @breakDesktop) {
                        h4 {
                            margin: 0 0 6px 0;
                            font-size: 22px;
                        }
                        section {
                            padding-top: 20px;
                            &.location { padding: 0; }
                        }
                    }
                }
                @media (max-width: @breakDesktop) {
                    text-align: center;
                    width: 100%;
                }
            }
            #content-info {
                .span(8);
                padding: 0 10px 0 25px;
                margin: 0;
                border-left: 1px solid lighten(@black,90%);
                h2 { margin: 30px 0 10px; }
                h3 { font-size: 24px; }
                section, form {
                    margin-bottom: 20px;
                }
                @media (max-width: @breakMobileLandscape) {
                    padding: 0;
                    text-align: center;
                }
                #homepage-search {
                    input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid lighten(@black,90%);
                        font-size: 20px;
                        background: @white url("/static/mozillians/img/spyglass.png") no-repeat 5px 50% !important;
                        padding: 0 0 0 30px !important;
                        display: block;
                        @media (max-width: @breakDesktop) {
                            width: 95%;
                        }
                        @media (max-width: @breakMobileLandscape) {
                            width: 91%;
                            font-size: 16px;
                        }
                    }
                    small {
                        font-size: 12px;
                        font-style: italic;
                        color: lighten(@black,70%);
                    }
                    @media (max-width: @breakDesktop) {
                        display: none;
                    }
                }
                .announcements-mozfacts {
                    .clearfix;
                    margin: 50px 0;
                    img {
                        min-width: 60px;
                        min-height: 60px;
                        margin-right: 15px;
                        float: left;
                    }
                    @media (max-width: @breakDesktop) {
                        margin: 25px 0;
                    }

                }
                .functional-areas, .groups {
                    .span(4);
                    position: relative;
                    margin-bottom: 20px;
                    h2 {
                        margin: 0;
                        padding: 0 0 0 50px;
                        position: relative;
                        top: -10px;
                        word-wrap: break-word;
                        @media (max-width: @breakMobileLandscape) {
                            padding: 0;
                            margin-top: 60px;
                        }
                    }
                    span.icon {
                        .rounded-image;
                        top: -20px;
                        width: 40px;
                        height: 40px;
                        border: 3px solid @white;
                        .box-shadow(0px 0px 2px rgba(0, 2px, 2px, 0.2));
                        img {
                            .border-radius(100%);
                        }
                        @media (max-width: @breakMobileLandscape) {
                            left: 40%;
                            width: 60px;
                            height: 60px;
                        }
                    }
                    @media (max-width: @breakTablet) {
                        width: 100%;
                        margin-bottom: 50px;
                    }
                }
                .groups {
                    margin: 0;
                }
                .functional-areas {
                    margin-left: 0 !important;
                    margin-right: 20px;
                }
                @media (max-width: @breakDesktop) {
                    border: none;
                    h1 {
                        .hidden;
                    }
                    width: auto;
                }
            }
        }
    }
}