/* Make django-selectable's fields look like tag-it's fields */
ul.selectable-deck {
  display: inline;

  li.selectable-deck-item {
    background: url("/static/mozillians/img/jquery-ui-blitzer/ui-bg_highlight-hard_100_eeeeee_1x100.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #D8DCDF;
    color: #004276;
    font-weight: bold;
    padding: 0.2em 0.2em 0.2em 0.5em;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin: 2px 5px 2px 0;
    display: block;
    float: left;

    a.selectable-deck-remove {
      cursor: pointer;
      line-height: 17px;
      margin-top: -8px;
      right: 0.1em;
      top: 50%;
      color: #004276;
      text-decoration: none;
      border: none;
    }

    .ui-button-text,
    .ui-icon {
      display: inline
    }
  }
}

/* Profile detail
=========================== */
body#profile {
    #main {
        #pending-approval {
            .alert;
            .alert-info;
            padding: 25px 35px 8px 14px;
            button {
                .button;
                margin: 15px 0;
            }
        }
        #anonymous {
            .alert;
        }
        #profile-stats {
            .span(3);
            margin: 0;
            position: relative;
            .profile-photo {
                .rounded-image;
                @media (max-width: @breakDesktop) {
                    left: 40%;
                }
                @media (max-width: @breakTablet) {
                     left: 35%;
                }
                @media (max-width: @breakMobileLandscape) {
                     left: 32%;
                }
                @media (max-width: @breakMobile) {
                     left: 62px;
                }
            }
            .stats {
                margin-top: 170px;
                h2 { margin: 0; }
                h4 { margin: 20px 0 0; }
                @media (max-width: @breakDesktop) {
                    .languages, h4 {
                        .hidden;
                    }
                }
                #membership {
                    position: relative;
                    width: auto;
                    .status {
                        cursor: pointer;
                        @media (max-width: @breakDesktop) {
                            max-width: 200px;
                            margin: 0 auto;
                        }
                        span {
                            padding: 5px 15px;
                            opacity: 0;
                            visibility: hidden;
                            width: 90px;
                            z-index: 10;
                            position: absolute;
                            top: 0;
                            left: 20px;
                            background: @white;
                            .border-radius(3px);
                            .box-shadow(2px 2px 2px @gray);
                            border: 1px solid lighten(@black,90%);
                            text-align: center;
                            -webkit-transition-property:opacity, margin-top, visibility, margin-left;
                            -webkit-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -webkit-transition-timing-function: ease-in-out;
                            -moz-transition-property:opacity, margin-top, visibility, margin-left;
                            -moz-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -moz-transition-timing-function: ease-in-out;
                            -o-transition-property:opacity, margin-top, visibility, margin-left;
                            -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;
                            -o-transition-timing-function: ease-in-out;
                            transition-property:opacity, margin-top, visibility, margin-left;
                            transition-duration:0.4s 0.3s;
                            transition-timing-function: ease-in-out;
                            @media (max-width: @breakDesktop) {
                                left: 42%;
                            }
                            b {
                                width: 15px;
                                height: 15px;
                                position: absolute;
                                top: 23px;
                                left: 40%;
                                margin: 0;
                                background: @white;
                                border-top: 1px solid lighten(@black,90%);
                                border-right: 1px solid lighten(@black,90%);
                                .box-shadow(inset -1px 1px 0 @white);
                                .transform(rotate(135deg));
                            }
                        }
                        &:hover span {
                            opacity: 1;
                            visibility: visible;
                            overflow: visible;
                            margin-top: -40px;
                        }
                    }
                }
            }
            @media (max-width: @breakDesktop) {
                text-align: center;
                width: 100%;
            }
        }
        #profile-info {
            .span(8);
            margin: 0;
            border-left: 1px solid lighten(@black,90%);
            padding: 0 10px 0 25px;
            @media (max-width: @breakDesktop) {
                text-align: center;
                width: 100%;
                border: none;
                padding: 20px 0 0 0;
            }
            header {
                margin-bottom: 20px;
                .privacy-view {
                    float: right;
                    @media (max-width: @breakDesktop) {
                        float: none;
                        padding: 15px 0;
                    }
                }
            }
            #profile-details, #profile-contact {
                h2 { margin: 30px 0 10px; }
                h3 { font-size: 24px; }
            }
            #profile-details {
                width: 370px;
                word-wrap: break-word;
                padding-right: 30px;
                margin: 0;
                float: left;
                #groups, #skills, #languages {
                    margin-bottom: 25px;
                }
                @media (max-width: @breakDesktop) {
                    text-align: left;
                    width: 100%;
                    float: none;
                    padding: 0;
                }
            }
            #profile-contact {
                width: 220px;
                float: left;
                ul {
                    width:100%;
                    word-wrap: break-word;
                    list-style: none;
                    float: left;
                    li {
                        position:relative;
                        margin: 0 15px 0 0;
                    }
                }
                .pre-break-bullet{
                    position:absolute;
                }
                .u-url a{
                    display:block;
                    text-indent:1.25em;
                }
                @media (max-width: @breakDesktop) {
                    text-align: center;
                    width: 100%;
                    float: none;
                    ul {
                        float: none;
                    }
                }
            }
        }
    }
}

/* Profile create/edit
========================= */
body#edit-profile {
    section {
        margin-bottom: 25px;
    }

}